spring.application.name=RedSocialDeMascotas
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/RedSocialDeMascotas?createDatabaseIfNotExist=true

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
